@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}

/* shared styles */
.display-flex{
    display: flex;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

/* dark02 */
.text-gray{
    color: #424242;
}

/* dark03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.section-title{
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 24px;
    
}
.section-description{
    font-size: 1rem;
    line-height: 28px;
    color: #727272;
    margin-bottom: 32px;
}
/* header styles */

/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand-name{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}

.nav-item{
     list-style: none;
     margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}


/* teams and features related style  */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}


.section-title #quick-list{
    font-weight: 500;
}
.section-title #features{
    color: #FF900E;
}

/* more feature related */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}
.feature-description{
    margin-bottom: 0;
}
#experience-badge{
    padding: 45px 42px;  
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px; 
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
}
.featured-architect img{
    width: 100%;
}
/* some facts related style  */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

/* sponsor related style  */
.sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;

}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer section  */
footer{
    text-align: center;
    justify-content: center;
    max-width: 1440px;
    padding: 40px 410px;
    background-color: #FFF4E7;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
}
#footer-text{
    font-size: 1.25rem;
    color: #424242;
    
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
     .nav-links ,
     .teams,
    .features{
        flex-direction: column;
    }
    .team-image-container,
     .fact-container,
      .sponsor-companies
     {
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 30px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
    
        padding: 20px 20px;
    
    }
    #footer-text{
         font-size: 0.8rem;
        
    
     }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;

    }
    .our-features{
        margin: 0 auto;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer{
    
        padding: 40px 40px;
    
    }
}
